
; Textstrings in der Codepage 437, zuerst spunk Strings, dann ESTIC Strings.
;
; Folgende Zeichencodes werden verwendet:
;
;	\n	newline, Zeilenumbruch in einem Menue
;	\c	center, Zeile zentrieren (Textfenster)
;	\xXX	Hex-Code des Zeichens (einfach mal in einer Zeichensatz-
;		Tabelle fr CP437 nachsehen). Verwendet werden:
;
;		  \x12	Pfeil hoch/Pfeil runter
;		  \x1D	Pfeil links/Pfeil rechts
;		  \x11	Dreieck, nach links weisend
;		  \x18	Pfeil hoch
;		  \x19	Pfeil runter
;		  \x1A	Pfeil rechts
;		  \x1B	Pfeil links. ACHTUNG: unter Linux nicht
;			darstellbar (weil == ESC)
;
; '@' markiert den Hotkey in den Menues, z.T. haben die Strings C Format-
; Specifier drin (%ld u.„.).
;
; Ich habe dazugeschrieben, wie die Meldungen verwendet werden.


; -------------------------------------------------------------------------
; SPUNK

; Texte in der Statuszeile

    0  "Hilfe "
    1  "šbernehmen "
    2  "Abbruch "
    3  "Ende "
    4  "Weiter "
    5  "ndern "
    6  "Drucken "
    7  "Grafik "
    8  "Einfgen "
    9  "L”schen "
   10  "Auswahl "
   11  "Best„tigen "
   12  "Bewegen "
   13  "Login "
   14  "Logout "
   15  "Ende "
   16  "Zoom "
   17  "Schliessen "
   18  "™ffnen "
   19  "Gr”áe "
   20  "Speichern "
   21  " ~\x12~ Auswahl "
   22  " ~\x12\x11ÄÙ~ Auswahl "
   23  " ~\x12 Bild-\x12~ Bl„ttern "
   24  " ~\x12\x1D~ Bewegen "
   25  " ~Ctrl+\x12\x1D~ Gr”áe "


; Vordefinierte Menues und Meldungen

  100  "Sind Sie sicher?"
  101  "Wirklich Ende?"
  102  "nderungen verwerfen?"
  103  "nderungen sichern?"
  104  "@Ja\n@Nein"
  105  "@Nein\n@Ja"
  200  " Fehler "
  201  " Information "
  202  " Systemfehler "
  210  "Best„tigen "
  211  "Abbruch "
  212  "Ignorieren "
  213  "Wiederholen "
  214  "Ende "
  215  "Einen Moment bitte..."

; Fehlermeldungen

  300  "Ungltige Eingabe"
  301  "Zu viele Nachkommastellen"
  302  "Wert ist zu klein (Minimum ist %g)"
  303  "Wert ist zu groá (Maximum ist %g)"
  304  "Wert ist zu klein (Minimum ist %ld)"
  305  "Wert ist zu groá (Maximum ist %ld)"
  306  "Leereingabe ist unzul„ssig"
  307  "Keine Datei-Erweiterung erlaubt"

; Werte fr Toggle-Items. Alle Teilstrings mssen denselben Platz
; belegen, "Aus An" == "Aus" + " An"

  400  "Aus An"
  401  "Nein  Ja"

; Fehlermeldungen fr Eingabe

  500  "Wert ist zu groá"
  501  "Wert ist zu klein"
  502  "Fehlerhafte Eingabe"

; INI Files

  600  "%s: Sektion %s, %s nicht gefunden oder fehlerhaft."

; Passwort-Verwaltung

  700  "Fehler beim ™ffnen der Passwort-Datei\n(%s)"
  701  "Fehler beim Lesen der Passwort-Datei\n(%s)"
  702  "Fehler beim Schreiben auf die Passwort-Datei\n(%s)"
  703  "Es muá eine Benutzer-ID angegeben werden!"
  704  "Es muá ein Benutzername angegeben werden!"
  705  "Es muá ein Passwort angegeben werden!"
  706  "Ein Benutzer mit dieser ID existiert bereits!"
  707  "Ungltige Benutzer-ID oder ungltiges Passwort!"

; Wochentage und Monate

  800  "Sonntag"
  801  "Montag"
  802  "Dienstag"
  803  "Mittwoch"
  804  "Donnerstag"
  805  "Freitag"
  806  "Samstag"
  807  "So"
  808  "Mo"
  809  "Di"
  810  "Mi"
  811  "Do"
  812  "Fr"
  813  "Sa"
  814  "Januar"
  815  "Februar"
  816  "M„rz"
  817  "April"
  818  "Mai"
  819  "Juni"
  820  "Juli"
  821  "August"
  822  "September"
  823  "Oktober"
  824  "November"
  825  "Dezember"
  826  "Jan"
  827  "Feb"
  828  "M„r"
  829  "Apr"
  830  "Mai"
  831  "Jun"
  832  "Jul"
  833  "Aug"
  834  "Sep"
  835  "Okt"
  836  "Nov"
  837  "Dez"

; Fehlermeldungen

  900  "Keine Hilfe verfgbar"
  901  "Keine Hilfe fr dieses Stichwort"

; Namen fr Tasten. Es sind 1024 Nummern reserviert, wobei gilt:
;
;   256    normale Tasten auf der Console
;   256    erweiterte Tasten auf der Console
;   256    normale Tasten auf dem Terminal
;   256    erweiterte Tasten auf dem Terminal
;
; Die letzten 512 werden unter DOS & OS/2 praktisch nicht verwendet, unter
; Linux unterscheiden sie sich u.a. darin, dass statt "Alt+X" "ESC-X"
; angezeigt wird.

 1024  "<kbNoKey>"
 1025  "Ctrl+A"
 1026  "Ctrl+B"
 1027  "Ctrl+C"
 1028  "Ctrl+D"
 1029  "Ctrl+E"
 1030  "Ctrl+F"
 1031  "Ctrl+G"
 1032  "Ctrl+H"
 1033  "Tab"
 1034  "Ctrl+J"
 1035  "Ctrl+K"
 1036  "Ctrl+L"
 1037  "\x11ÄÙ"
 1038  "Ctrl+N"
 1039  "Ctrl+O"
 1040  "Ctrl+P"
 1041  "Ctrl+Q"
 1042  "Ctrl+R"
 1043  "Ctrl+S"
 1044  "Ctrl+T"
 1045  "Ctrl+U"
 1046  "Ctrl+V"
 1047  "Ctrl+W"
 1048  "Ctrl+X"
 1049  "Ctrl+Y"
 1050  "Ctrl+Z"
 1051  "Esc"
 1151  "Del"

 1281  "Alt+Esc"
 1282  "Alt+Leertaste"
 1284  "Ctrl+Einfg"
 1285  "Shift+Einfg"
 1286  "Ctrl+Entf"
 1287  "Shift+Entf"
 1295  "Shift+Tab"
 1296  "Alt+Q"
 1297  "Alt+W"
 1298  "Alt+E"
 1299  "Alt+R"
 1300  "Alt+T"
 1301  "Alt+Y"
 1302  "Alt+U"
 1303  "Alt+I"
 1304  "Alt+O"
 1305  "Alt+P"
 1310  "Alt+A"
 1311  "Alt+S"
 1312  "Alt+D"
 1313  "Alt+F"
 1314  "Alt+G"
 1315  "Alt+H"
 1316  "Alt+J"
 1317  "Alt+K"
 1318  "Alt+L"
 1324  "Alt+Z"
 1325  "Alt+X"
 1326  "Alt+C"
 1327  "Alt+V"
 1328  "Alt+B"
 1329  "Alt+N"
 1330  "Alt+M"
 1339  "F1"
 1340  "F2"
 1341  "F3"
 1342  "F4"
 1343  "F5"
 1344  "F6"
 1345  "F7"
 1346  "F8"
 1347  "F9"
 1348  "F10"
 1351  "Pos1"
 1352  "\x18"
 1353  "Bild-\x18"
 1355  "\x1B"
 1357  "\x1A"
 1359  "Ende"
 1360  "\x19"
 1361  "Bild-\x19"
 1362  "Einfg"
 1363  "Entf"
 1364  "Shift+F1"
 1365  "Shift+F2"
 1366  "Shift+F3"
 1367  "Shift+F4"
 1368  "Shift+F5"
 1369  "Shift+F6"
 1370  "Shift+F7"
 1371  "Shift+F8"
 1372  "Shift+F9"
 1373  "Shift+F10"
 1374  "Ctrl+F1"
 1375  "Ctrl+F2"
 1376  "Ctrl+F3"
 1377  "Ctrl+F4"
 1378  "Ctrl+F5"
 1379  "Ctrl+F6"
 1380  "Ctrl+F7"
 1381  "Ctrl+F8"
 1382  "Ctrl+F9"
 1383  "Ctrl+F10"
 1384  "Alt+F1"
 1385  "Alt+F2"
 1386  "Alt+F3"
 1387  "Alt+F4"
 1388  "Alt+F5"
 1389  "Alt+F6"
 1390  "Alt+F7"
 1391  "Alt+F8"
 1392  "Alt+F9"
 1393  "Alt+F10"
 1395  "Ctrl+\x1B"
 1396  "Ctrl+\x1A"
 1397  "Ctrl+Ende"
 1398  "Ctrl+Bild-\x19"
 1399  "Ctrl+Pos1"
 1400  "Alt+1"
 1401  "Alt+2"
 1402  "Alt+3"
 1403  "Alt+4"
 1404  "Alt+5"
 1405  "Alt+6"
 1406  "Alt+7"
 1407  "Alt+8"
 1408  "Alt+9"
 1409  "Alt+0"
 1412  "Ctrl+Bild-\x18"
 1413  "F11"
 1414  "F12"
 1415  "Shift+F11"
 1416  "Shift+F12"
 1417  "Ctrl+F11"
 1418  "Ctrl+F12"
 1419  "Alt+F11"
 1420  "Alt+F12"
 1421  "Ctrl+\x18"
 1425  "Ctrl+\x19"
 1428  "Ctrl+Tab"
 1431  "Alt+Pos1"
 1433  "Alt+Bild-\x18"
 1439  "Alt+Ende"
 1441  "Alt+Bild-\x19"
 1442  "Alt+Einfg"
 1443  "Alt+Entf"
 1445  "Alt+Tab"
 1456  "Alt+Ctrl+A"
 1457  "Alt+Ctrl+B"
 1458  "Alt+Ctrl+C"
 1459  "Alt+Ctrl+D"
 1460  "Alt+Ctrl+E"
 1461  "Alt+Ctrl+F"
 1462  "Alt+Ctrl+G"
 1463  "Alt+Ctrl+H"
 1464  "Alt+Ctrl+I"
 1465  "Alt+Ctrl+J"
 1466  "Alt+Ctrl+K"
 1467  "Alt+Ctrl+L"
 1468  "Alt+Ctrl+M"
 1469  "Alt+Ctrl+N"
 1470  "Alt+Ctrl+O"
 1471  "Alt+Ctrl+P"
 1472  "Alt+Ctrl+Q"
 1473  "Alt+Ctrl+R"
 1474  "Alt+Ctrl+S"
 1475  "Alt+Ctrl+T"
 1476  "Alt+Ctrl+U"
 1477  "Alt+Ctrl+V"
 1478  "Alt+Ctrl+W"
 1479  "Alt+Ctrl+X"
 1480  "Alt+Ctrl+Y"
 1481  "Alt+Ctrl+Z"
 1482  "Esc-Esc"
 1483  "Ctrl+Q-S"
 1484  "Ctrl+Q-D"
 1485  "Ctrl+Q-R"
 1486  "Ctrl+Q-C"
 1487  "Ctrl+Q-E"
 1488  "Ctrl+Q-X"

; Ab hier fangen die Tasten fr's Terminal an

 1536  "<kbNoKey>"
 1537  "Ctrl+A"
 1538  "Ctrl+B"
 1539  "Ctrl+C"
 1540  "Ctrl+D"
 1541  "Ctrl+E"
 1542  "Ctrl+F"
 1543  "Ctrl+G"
 1544  "Ctrl+H"
 1545  "Tab"
 1546  "Ctrl+J"
 1547  "Ctrl+K"
 1548  "Ctrl+L"
 1549  "Enter"
 1550  "Ctrl+N"
 1551  "Ctrl+O"
 1552  "Ctrl+P"
 1553  "Ctrl+Q"
 1554  "Ctrl+R"
 1555  "Ctrl+S"
 1556  "Ctrl+T"
 1557  "Ctrl+U"
 1558  "Ctrl+V"
 1559  "Ctrl+W"
 1560  "Ctrl+X"
 1561  "Ctrl+Y"
 1562  "Ctrl+Z"
 1563  "Esc"
 1663  "Del"

 1793  "Alt+Esc"
 1794  "Alt+Leertaste"
 1796  "Ctrl+Einfg"
 1797  "Shift+Einfg"
 1798  "Ctrl+Entf"
 1799  "Shift+Entf"
 1807  "Shift+Tab"
 1808  "Esc-Q"
 1809  "Esc-W"
 1810  "Esc-E"
 1811  "Esc-R"
 1812  "Esc-T"
 1813  "Esc-Y"
 1814  "Esc-U"
 1815  "Esc-I"
 1816  "Esc-O"
 1817  "Esc-P"
 1822  "Esc-A"
 1823  "Esc-S"
 1824  "Esc-D"
 1825  "Esc-F"
 1826  "Esc-G"
 1827  "Esc-H"
 1828  "Esc-J"
 1829  "Esc-K"
 1830  "Esc-L"
 1836  "Esc-Z"
 1837  "Esc-X"
 1838  "Esc-C"
 1839  "Esc-V"
 1840  "Esc-B"
 1841  "Esc-N"
 1842  "Esc-M"
 1851  "F1"
 1852  "F2"
 1853  "F3"
 1854  "F4"
 1855  "F5"
 1856  "F6"
 1857  "F7"
 1858  "F8"
 1859  "F9"
 1860  "F10"
 1863  "Pos1"
 1864  "\x18"
 1865  "Bild-\x18"
 1867  "\x1B"
 1869  "\x1A"
 1871  "Ende"
 1872  "\x19"
 1873  "Bild-\x19"
 1874  "Einfg"
 1875  "Entf"
 1876  "Shift+F1"
 1877  "Shift+F2"
 1878  "Shift+F3"
 1879  "Shift+F4"
 1880  "Shift+F5"
 1881  "Shift+F6"
 1882  "Shift+F7"
 1883  "Shift+F8"
 1884  "Shift+F9"
 1885  "Shift+F10"
 1886  "Ctrl+F1"
 1887  "Ctrl+F2"
 1888  "Ctrl+F3"
 1889  "Ctrl+F4"
 1890  "Ctrl+F5"
 1891  "Ctrl+F6"
 1892  "Ctrl+F7"
 1893  "Ctrl+F8"
 1894  "Ctrl+F9"
 1895  "Ctrl+F10"
 1896  "Esc-F1"
 1897  "Esc-F2"
 1898  "Esc-F3"
 1899  "Esc-F4"
 1900  "Esc-F5"
 1901  "Esc-F6"
 1902  "Esc-F7"
 1903  "Esc-F8"
 1904  "Esc-F9"
 1905  "Esc-F10"
 1907  "Ctrl+\x1B"
 1908  "Ctrl+\x1A"
 1909  "Ctrl+Ende"
 1910  "Ctrl+PgDn"
 1911  "Ctrl+Pos1"
 1912  "Esc-1"
 1913  "Esc-2"
 1914  "Esc-3"
 1915  "Esc-4"
 1916  "Esc-5"
 1917  "Esc-6"
 1918  "Esc-7"
 1919  "Esc-8"
 1920  "Esc-9"
 1921  "Esc-0"
 1924  "Ctrl+PgUp"
 1925  "F11"
 1926  "F12"
 1927  "Shift+F11"
 1928  "Shift+F12"
 1929  "Ctrl+F11"
 1930  "Ctrl+F12"
 1931  "Esc-F11"
 1932  "Esc-F12"
 1933  "Ctrl+\x18"
 1937  "Ctrl+\x19"
 1940  "Ctrl+Tab"
 1943  "Esc-Pos1"
 1945  "Esc-PgUp"
 1951  "Esc-Ende"
 1953  "Esc-PgDn"
 1954  "Esc-Einfg"
 1955  "Esc-Entf"
 1957  "Esc-Tab"
 1968  "Esc-Ctrl+A"
 1969  "Esc-Ctrl+B"
 1970  "Esc-Ctrl+C"
 1971  "Esc-Ctrl+D"
 1972  "Esc-Ctrl+E"
 1973  "Esc-Ctrl+F"
 1974  "Esc-Ctrl+G"
 1975  "Esc-Ctrl+H"
 1976  "Esc-Ctrl+I"
 1977  "Esc-Ctrl+J"
 1978  "Esc-Ctrl+K"
 1979  "Esc-Ctrl+L"
 1980  "Esc-Ctrl+M"
 1981  "Esc-Ctrl+N"
 1982  "Esc-Ctrl+O"
 1983  "Esc-Ctrl+P"
 1984  "Esc-Ctrl+Q"
 1985  "Esc-Ctrl+R"
 1986  "Esc-Ctrl+S"
 1987  "Esc-Ctrl+T"
 1988  "Esc-Ctrl+U"
 1989  "Esc-Ctrl+V"
 1990  "Esc-Ctrl+W"
 1991  "Esc-Ctrl+X"
 1992  "Esc-Ctrl+Y"
 1993  "Esc-Ctrl+Z"
 1994  "Esc-Esc"
 1995  "Ctrl+Q-S"
 1996  "Ctrl+Q-D"
 1997  "Ctrl+Q-R"
 1998  "Ctrl+Q-C"
 1999  "Ctrl+Q-E"
 2000  "Ctrl+Q-X"

; Strings fr den Fileselektor. Die L„ngen sollten erhalten bleiben wenn
; m”glich.

 2100  " Bytes  "
 2101  "    Verzeichnis    "

; Fehlermeldungen fr Systemfehler.

 2300  "Fehler %d: %s"
 2301  "Kein Fehler (OOPS!)"
 2302  "Datei oder Pfad nicht gefunden"
 2303  "Nicht genug Speicher"
 2304  "Zugriff verweigert"
 2305  "Zu viele offene Files"
 2306  "Nicht gengend Speicherplatz auf dem angesprochenen Ger„t"
 2307  "Tempor„rer Fehler - nochmal versuchen"
 2308  "Ger„t/Datei ist in Benutzung"
 2309  "Datei ist zu groá"
 2310  "I/O Fehler"
 2311  "Datei ist ein Verzeichnis"
 2312  "Datei ist kein Verzeichnis"
 2313  "Zu viele Links"
 2314  "Operation nur mit Block Devices m”glich"
 2315  "Operation nur mit Char Devices m”glich"
 2316  "Device existiert nicht"
 2317  "Operation ist nur fr den Besitzer der Datei m”glich"
 2318  "Broken Pipe"
 2319  "Dateisystem ist readonly"
 2320  "Seek kann nicht auf Pipes ausgefhrt werden"
 2321  "Prozess existiert nicht"
 2322  "Ausfhrbare Datei ist busy"
 2323  "Name ist zu lang"
 2324  "Keine Locks verfgbar"
 2325  "Verzeichnis ist nicht leer"
 2326  "Datei nicht gefunden"
 2327  "Pfad nicht gefunden"
 2328  "Laufwerk ist ungltig"
 2329  "Aktuelles Verzeichnis kann nicht gel”scht werden"
 2330  "Datei existiert bereits"
 2331  "Unbekannter Fehler (%d)"

; Fenstermanager

 2500  "Es sind zu viele Fenster ge”ffnet!"

; -------------------------------------------------------------------------
; ESTIC

; Eintr„ge fr das Hauptmenue. '@' markiert den Hotkey.

    0  "@ESTIC"
    1  "@šber ESTIC..."
   10  "@Datei"
   11  "D@atei laden"
   12  "Datei s@peichern"
   13  "L@ogfile ansehen"
   14  "ISTEC @laden"
   15  "ISTEC @speichern"
   16  "@nderungen permanent machen"
   17  "Aliasdatei @einlesen"
   18  "@Quit"
   20  "@Konfiguration"
   21  "@Version"
   22  "@Anlagenparameter"
   23  "@Endger„teparameter"
   24  "@Zurcksetzen"
   30  "@Gebhren"
   31  "Gebhren @laden"
   32  "Gebhren @anzeigen"
   33  "Druck-@Einstellungen"
   34  "Gebhren @drucken"
   35  "Gebhren @rcksetzen"
   40  "@Fenster"
   41  "@™ffnen"
   42  "@Verbindungsmatrix"
   43  "@Gebhren"
   44  "@Ausgehende Gespr„che"
   45  "@Isdn4Linux Monitor"
   46  "@Kacheln"
   47  "Kaska@de"
   48  "@Alle schlieáen"
   49  "@Bildschirm neu"
   50  "@Position/Gr”áe"
   51  "@Zoom"
   52  "@Schlieáen"
   53  "@Fensterliste"

; About

   60  "\n\cESTIC Version 1.30\n\c(Enhanced Supervisor Tool for ISTEC Configuration)\n\n\c(C) 1995 Ullrich von Bassewitz\n\c<uz@ibb.schwaben.com>\n\n"

; ISTEC Info-Fenster

   61  "Mehrger„teanschluá"
   62  "Anlagenanschluá"
   63  "Unbekannte Anschluáart"
   64  "\nTyp: %s\n\nSoftware Version: %d.%d\n\n%-2d   S0-Schnittstellen extern\n%-2d   S0-Schnittstellen intern\n%-2d   ab-Schnittstellen\n\nProtokoll: %s\nAnschluá: %s\n\n"

; Titel des Fileselektors

   65  " Konfiguration laden "
   66  " Konfiguration speichern "

   67  "COM Port ist nicht offen"
   68  "Timeout bei der Kommunikation mit der ISTEC"
   69  "nderungen in der ISTEC speichern?"
   70  "nderungen permanent machen?"

; Gebhrenausdruck

   71  "Gebhrenausdruck %s    %33s"
   72  "----------------------------------------------------------------"
   73  "    Ger„t           Einheiten               Kosten"
   74  "     #%2d              %4d                 "

   75  "Fehler beim Initialisieren der seriellen Schnittstelle"
   76  "Empfangspuffer-šberlauf!"
   77  "Zu wenig Zeichen in der empfangenen Nachricht!"
   78  "Ungltige Antwort von der ISTEC!"
   79  "Falsche Ger„tenummer in der ISTEC Antwort.\n\cKommando wird abgebrochen.!"

; Titel File-Selektor

   80  " Drucken nach Datei "
   81  " Logfile ansehen "
   82  "Fehler beim ™ffnen der Einstellungsdatei"

  200  "OOPS - Interner Fehler!\n\c(ignoriert)"

  300  "ISTEC XXXX"
  301  "ISTEC 1003"
  302  "ISTEC 1008"
  303  "ISTEC 1016"
  304  "ISTEC 1024"
  305  "ISTEC 2016"
  306  "ISTEC 2024"
  307  "ISTEC 2400"
  308  "ISTEC 2416"
  309  "ISTEC 2424"

; Endger„tekonfiguration. L„ngen beachten!

  400  "Keine          "
  401  "Inland         "
  402  "Ort            "
  403  "Halbamt        "
  404  "Nichtamt       "
  405  "Fernsprechen      "
  406  "Fax Gruppe 3      "
  407  "Daten/Modem       "
  408  "Datex-J/Modem     "
  409  "Anrufbeantworter  "
  410  "Kombidienste      "
  411  "   An      "
  412  "   Aus     "
  413  "------     "
  414  "Extern     "
  415  "Intern: %2d"
  416  " Ger„t #%d "

  500  "\nZur Erweiterung der Anlagen \nmit 16 a/b-Teilnehmern auf \n24 a/b-Teilnehmer lesen Sie \nbitte im Handbuch nach.\n\n"

; Fenster "Verbindungsmatrix"

  600  " Verbindungsmatrix "
  601  " Nr. Amt1 Amt2 Int1 Int2 Int3 Ton WTon TFE Ruf Nummer           "

; Aliase

  700  "Doppelter Alias fr Nummer %s"
  701  "Fehler beim ™ffnen der Alias-Datei!"
  702  "Syntaxfehler im Aliasfile, Zeile %d"

; isdn4linux Monitor, Positionen in der Titelzeile erhalten

  800  " isdn4linux Monitor "
  801  " Dr  Ch  Ein/Aus  Dienst      Nummer           "
  802  "-----------------------------------------------"

; Steht unter Ein/Aus

  803  "Ein"
  804  "Aus"

; Unter Dienst

  805  "---"
  806  "Raw"
  807  "Modem"
  808  "Netz"
  809  "Sprache"
  810  "Fax"
  811  "Unbekannt"

  812  "Fehler beim ™ffnen von %s"
  813  "Fehler beim Lesen von %s -\nisdn4linux Monitor wird beendet!"

;

  900  "Fehler beim ™ffnen des Debug Logfiles"

; Fenster "Ausgehende Gespr„che", L„ngen bzw. Positionen erhalten

 1100  " Ausgehende Gespr„che "
 1101  "Nr. Alias         Datum     Startzeit L„nge     Nummer              Einh.  DM   "
 1102  "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ"
 1200  " Gebhren "
 1201  " Nr.  Einheiten"
