
; Textstrings in der Codepage 437, zuerst spunk Strings, dann ESTIC Strings.
;
; Folgende Zeichencodes werden verwendet:
;
;	\n	newline, Zeilenumbruch in einem Menue
;	\c	center, Zeile zentrieren (Textfenster)
;	\xXX	Hex-Code des Zeichens (einfach mal in einer Zeichensatz-
;		Tabelle fÅr CP437 nachsehen). Verwendet werden:
;
;		  \x12	Pfeil hoch/Pfeil runter
;		  \x1D	Pfeil links/Pfeil rechts
;		  \x11	Dreieck, nach links weisend
;		  \x18	Pfeil hoch
;		  \x19	Pfeil runter
;		  \x1A	Pfeil rechts
;		  \x1B	Pfeil links. ACHTUNG: unter Linux nicht
;			darstellbar (weil == ESC)
;
; '@' markiert den Hotkey in den Menues, z.T. haben die Strings C Format-
; Specifier drin (%ld u.Ñ.).
;
; Ich habe dazugeschrieben, wie die Meldungen verwendet werden.


; -------------------------------------------------------------------------
; SPUNK

; Texte in der Statuszeile

    0  "Guida "
    1  "Accetta "
    2  "Annulla "
    3  "Termina "
    4  "Continua "
    5  "Modifica "
    6  "Stampa "
    7  "Grafica "
    8  "Inserisci "
    9  "Cancella "
   10  "Seleziona "
   11  "Conferma "
   12  "Muovi "
   13  "Login "
   14  "Logout "
   15  "Termina "
   16  "Zoom "
   17  "Chiudi "
   18  "Apri "
   19  "Dimensione "
   20  "Salva "
   21  " ~\x12~ Seleziona "
   22  " ~\x12\x11ƒŸ~ Seleziona "
   23  " ~\x12 Pag-\x12~ sfoglia "
   24  " ~\x12\x1D~ Muovi "
   25  " ~Ctrl+\x12\x1D~ Dimensione "


; Vordefinierte Menues und Meldungen

  100  "E' proprio sicuro?"
  101  "Proprio terminare?"
  102  "Annullare modifiche?"
  103  "Salvare modifiche?"
  104  "@Sç\n@No"
  105  "@No\n@Sç"
  200  " Errore "
  201  " Informazione "
  202  " Errore di sistema "
  210  "Conferma "
  211  "Annulla "
  212  "Ignora "
  213  "Ripeti "
  214  "Fine "
  215  "Un momento..."

; Fehlermeldungen

  300  "Valore non valido"
  301  "Troppi zero dopo la virgola"
  302  "Valore troppo piccolo (al minimo %g)"
  303  "Valore troppo grande (al massimo %g)"
  304  "Valore troppo piccolo (al minimo %ld)"
  305  "Valore troppo grande (al massimo %ld)"
  306  "Ci vuole qualcosa!"
  307  "Estensione file non ammessa"

; Werte fÅr Toggle-Items. Alle Teilstrings mÅssen denselben Platz
; belegen, "Aus An" == "Aus" + " An"

  400  "Off On"
  401  "No  Sç"

; Fehlermeldungen fÅr Eingabe

  500  "Valore troppo grande"
  501  "Valore troppo piccolo"
  502  "Valore sbagliato"

; INI Files

  600  "%s: sezione %s, %s non trovata o sbagliata."

; Passwort-Verwaltung

  700  "Errore di apertura del file delle password\n(%s)"
  701  "Errore di lettura del file delle password\n(%s)"
  702  "Errore di scrittura del file delle password\n(%s)"
  703  "Ci vuole un ID utente!"
  704  "Ci vuole un nome utente!"
  705  "Ci vuole una password!"
  706  "Un utente con questo ID esiste giÖ!"
  707  "ID utente o password non validi!"

; Wochentage und Monate

  800  "Domenica"
  801  "Lunedç"
  802  "Martedç"
  803  "Mercoledç"
  804  "Giovedç"
  805  "Venerdç"
  806  "Sabato"
  807  "Do"
  808  "Lu"
  809  "Ma"
  810  "Me"
  811  "Gi"
  812  "Ve"
  813  "Sa"
  814  "Gennaio"
  815  "Febbraio"
  816  "Marzo"
  817  "Aprile"
  818  "Maggio"
  819  "Giugno"
  820  "Luglio"
  821  "Agosto"
  822  "Settembre"
  823  "Ottobre"
  824  "Novembre"
  825  "Dicembre"
  826  "Gen"
  827  "Feb"
  828  "Mar"
  829  "Apr"
  830  "Mag"
  831  "Giu"
  832  "Lug"
  833  "Ago"
  834  "Set"
  835  "Ott"
  836  "Nov"
  837  "Dic"

; Fehlermeldungen

  900  "Guida non disponibile"
  901  "Guida non disponibile per questa parola chiave"

; Namen fÅr Tasten. Es sind 1024 Nummern reserviert, wobei gilt:
;
;   256    normale Tasten auf der Console
;   256    erweiterte Tasten auf der Console
;   256    normale Tasten auf dem Terminal
;   256    erweiterte Tasten auf dem Terminal
;
; Die letzten 512 werden unter DOS & OS/2 praktisch nicht verwendet, unter
; Linux unterscheiden sie sich u.a. darin, dass statt "Alt+X" "ESC-X"
; angezeigt wird.

 1024  "<kbNoKey>"
 1025  "Ctrl+A"
 1026  "Ctrl+B"
 1027  "Ctrl+C"
 1028  "Ctrl+D"
 1029  "Ctrl+E"
 1030  "Ctrl+F"
 1031  "Ctrl+G"
 1032  "Ctrl+H"
 1033  "Tab"
 1034  "Ctrl+J"
 1035  "Ctrl+K"
 1036  "Ctrl+L"
 1037  "\x11ƒŸ"
 1038  "Ctrl+N"
 1039  "Ctrl+O"
 1040  "Ctrl+P"
 1041  "Ctrl+Q"
 1042  "Ctrl+R"
 1043  "Ctrl+S"
 1044  "Ctrl+T"
 1045  "Ctrl+U"
 1046  "Ctrl+V"
 1047  "Ctrl+W"
 1048  "Ctrl+X"
 1049  "Ctrl+Y"
 1050  "Ctrl+Z"
 1051  "Esc"
 1151  "Canc"

 1281  "Alt+Esc"
 1282  "Alt+Spazio"
 1284  "Ctrl+Ins"
 1285  "Shift+Ins"
 1286  "Ctrl+Canc"
 1287  "Shift+Canc"
 1295  "Shift+Tab"
 1296  "Alt+Q"
 1297  "Alt+W"
 1298  "Alt+E"
 1299  "Alt+R"
 1300  "Alt+T"
 1301  "Alt+Y"
 1302  "Alt+U"
 1303  "Alt+I"
 1304  "Alt+O"
 1305  "Alt+P"
 1310  "Alt+A"
 1311  "Alt+S"
 1312  "Alt+D"
 1313  "Alt+F"
 1314  "Alt+G"
 1315  "Alt+H"
 1316  "Alt+J"
 1317  "Alt+K"
 1318  "Alt+L"
 1324  "Alt+Z"
 1325  "Alt+X"
 1326  "Alt+C"
 1327  "Alt+V"
 1328  "Alt+B"
 1329  "Alt+N"
 1330  "Alt+M"
 1339  "F1"
 1340  "F2"
 1341  "F3"
 1342  "F4"
 1343  "F5"
 1344  "F6"
 1345  "F7"
 1346  "F8"
 1347  "F9"
 1348  "F10"
 1351  "Pos1"
 1352  "\x18"
 1353  "Pag-\x18"
 1355  "\x1B"
 1357  "\x1A"
 1359  "Fine"
 1360  "\x19"
 1361  "Pag-\x19"
 1362  "Ins"
 1363  "Canc"
 1364  "Shift+F1"
 1365  "Shift+F2"
 1366  "Shift+F3"
 1367  "Shift+F4"
 1368  "Shift+F5"
 1369  "Shift+F6"
 1370  "Shift+F7"
 1371  "Shift+F8"
 1372  "Shift+F9"
 1373  "Shift+F10"
 1374  "Ctrl+F1"
 1375  "Ctrl+F2"
 1376  "Ctrl+F3"
 1377  "Ctrl+F4"
 1378  "Ctrl+F5"
 1379  "Ctrl+F6"
 1380  "Ctrl+F7"
 1381  "Ctrl+F8"
 1382  "Ctrl+F9"
 1383  "Ctrl+F10"
 1384  "Alt+F1"
 1385  "Alt+F2"
 1386  "Alt+F3"
 1387  "Alt+F4"
 1388  "Alt+F5"
 1389  "Alt+F6"
 1390  "Alt+F7"
 1391  "Alt+F8"
 1392  "Alt+F9"
 1393  "Alt+F10"
 1395  "Ctrl+\x1B"
 1396  "Ctrl+\x1A"
 1397  "Ctrl+Fine"
 1398  "Ctrl+Pag-\x19"
 1399  "Ctrl+Pos1"
 1400  "Alt+1"
 1401  "Alt+2"
 1402  "Alt+3"
 1403  "Alt+4"
 1404  "Alt+5"
 1405  "Alt+6"
 1406  "Alt+7"
 1407  "Alt+8"
 1408  "Alt+9"
 1409  "Alt+0"
 1412  "Ctrl+Pag-\x18"
 1413  "F11"
 1414  "F12"
 1415  "Shift+F11"
 1416  "Shift+F12"
 1417  "Ctrl+F11"
 1418  "Ctrl+F12"
 1419  "Alt+F11"
 1420  "Alt+F12"
 1421  "Ctrl+\x18"
 1425  "Ctrl+\x19"
 1428  "Ctrl+Tab"
 1431  "Alt+Pos1"
 1433  "Alt+Pag-\x18"
 1439  "Alt+Fine"
 1441  "Alt+Pag-\x19"
 1442  "Alt+Ins"
 1443  "Alt+Canc"
 1445  "Alt+Tab"
 1456  "Alt+Ctrl+A"
 1457  "Alt+Ctrl+B"
 1458  "Alt+Ctrl+C"
 1459  "Alt+Ctrl+D"
 1460  "Alt+Ctrl+E"
 1461  "Alt+Ctrl+F"
 1462  "Alt+Ctrl+G"
 1463  "Alt+Ctrl+H"
 1464  "Alt+Ctrl+I"
 1465  "Alt+Ctrl+J"
 1466  "Alt+Ctrl+K"
 1467  "Alt+Ctrl+L"
 1468  "Alt+Ctrl+M"
 1469  "Alt+Ctrl+N"
 1470  "Alt+Ctrl+O"
 1471  "Alt+Ctrl+P"
 1472  "Alt+Ctrl+Q"
 1473  "Alt+Ctrl+R"
 1474  "Alt+Ctrl+S"
 1475  "Alt+Ctrl+T"
 1476  "Alt+Ctrl+U"
 1477  "Alt+Ctrl+V"
 1478  "Alt+Ctrl+W"
 1479  "Alt+Ctrl+X"
 1480  "Alt+Ctrl+Y"
 1481  "Alt+Ctrl+Z"
 1482  "Esc-Esc"
 1483  "Ctrl+Q-S"
 1484  "Ctrl+Q-D"
 1485  "Ctrl+Q-R"
 1486  "Ctrl+Q-C"
 1487  "Ctrl+Q-E"
 1488  "Ctrl+Q-X"

; Ab hier fangen die Tasten fÅr's Terminal an

 1536  "<kbNoKey>"
 1537  "Ctrl+A"
 1538  "Ctrl+B"
 1539  "Ctrl+C"
 1540  "Ctrl+D"
 1541  "Ctrl+E"
 1542  "Ctrl+F"
 1543  "Ctrl+G"
 1544  "Ctrl+H"
 1545  "Tab"
 1546  "Ctrl+J"
 1547  "Ctrl+K"
 1548  "Ctrl+L"
 1549  "Enter"
 1550  "Ctrl+N"
 1551  "Ctrl+O"
 1552  "Ctrl+P"
 1553  "Ctrl+Q"
 1554  "Ctrl+R"
 1555  "Ctrl+S"
 1556  "Ctrl+T"
 1557  "Ctrl+U"
 1558  "Ctrl+V"
 1559  "Ctrl+W"
 1560  "Ctrl+X"
 1561  "Ctrl+Y"
 1562  "Ctrl+Z"
 1563  "Esc"
 1663  "Canc"

 1793  "Alt+Esc"
 1794  "Alt+Spazio"
 1796  "Ctrl+Ins"
 1797  "Shift+Ins"
 1798  "Ctrl+Canc"
 1799  "Shift+Canc"
 1807  "Shift+Tab"
 1808  "Esc-Q"
 1809  "Esc-W"
 1810  "Esc-E"
 1811  "Esc-R"
 1812  "Esc-T"
 1813  "Esc-Y"
 1814  "Esc-U"
 1815  "Esc-I"
 1816  "Esc-O"
 1817  "Esc-P"
 1822  "Esc-A"
 1823  "Esc-S"
 1824  "Esc-D"
 1825  "Esc-F"
 1826  "Esc-G"
 1827  "Esc-H"
 1828  "Esc-J"
 1829  "Esc-K"
 1830  "Esc-L"
 1836  "Esc-Z"
 1837  "Esc-X"
 1838  "Esc-C"
 1839  "Esc-V"
 1840  "Esc-B"
 1841  "Esc-N"
 1842  "Esc-M"
 1851  "F1"
 1852  "F2"
 1853  "F3"
 1854  "F4"
 1855  "F5"
 1856  "F6"
 1857  "F7"
 1858  "F8"
 1859  "F9"
 1860  "F10"
 1863  "Pos1"
 1864  "\x18"
 1865  "Pag-\x18"
 1867  "\x1B"
 1869  "\x1A"
 1871  "Fine"
 1872  "\x19"
 1873  "Pag-\x19"
 1874  "Ins"
 1875  "Canc"
 1876  "Shift+F1"
 1877  "Shift+F2"
 1878  "Shift+F3"
 1879  "Shift+F4"
 1880  "Shift+F5"
 1881  "Shift+F6"
 1882  "Shift+F7"
 1883  "Shift+F8"
 1884  "Shift+F9"
 1885  "Shift+F10"
 1886  "Ctrl+F1"
 1887  "Ctrl+F2"
 1888  "Ctrl+F3"
 1889  "Ctrl+F4"
 1890  "Ctrl+F5"
 1891  "Ctrl+F6"
 1892  "Ctrl+F7"
 1893  "Ctrl+F8"
 1894  "Ctrl+F9"
 1895  "Ctrl+F10"
 1896  "Esc-F1"
 1897  "Esc-F2"
 1898  "Esc-F3"
 1899  "Esc-F4"
 1900  "Esc-F5"
 1901  "Esc-F6"
 1902  "Esc-F7"
 1903  "Esc-F8"
 1904  "Esc-F9"
 1905  "Esc-F10"
 1907  "Ctrl+\x1B"
 1908  "Ctrl+\x1A"
 1909  "Ctrl+Fine"
 1910  "Ctrl+PgDn"
 1911  "Ctrl+Pos1"
 1912  "Esc-1"
 1913  "Esc-2"
 1914  "Esc-3"
 1915  "Esc-4"
 1916  "Esc-5"
 1917  "Esc-6"
 1918  "Esc-7"
 1919  "Esc-8"
 1920  "Esc-9"
 1921  "Esc-0"
 1924  "Ctrl+PgUp"
 1925  "F11"
 1926  "F12"
 1927  "Shift+F11"
 1928  "Shift+F12"
 1929  "Ctrl+F11"
 1930  "Ctrl+F12"
 1931  "Esc-F11"
 1932  "Esc-F12"
 1933  "Ctrl+\x18"
 1937  "Ctrl+\x19"
 1940  "Ctrl+Tab"
 1943  "Esc-Pos1"
 1945  "Esc-PgUp"
 1951  "Esc-Fine"
 1953  "Esc-PgDn"
 1954  "Esc-Ins"
 1955  "Esc-Canc"
 1957  "Esc-Tab"
 1968  "Esc-Ctrl+A"
 1969  "Esc-Ctrl+B"
 1970  "Esc-Ctrl+C"
 1971  "Esc-Ctrl+D"
 1972  "Esc-Ctrl+E"
 1973  "Esc-Ctrl+F"
 1974  "Esc-Ctrl+G"
 1975  "Esc-Ctrl+H"
 1976  "Esc-Ctrl+I"
 1977  "Esc-Ctrl+J"
 1978  "Esc-Ctrl+K"
 1979  "Esc-Ctrl+L"
 1980  "Esc-Ctrl+M"
 1981  "Esc-Ctrl+N"
 1982  "Esc-Ctrl+O"
 1983  "Esc-Ctrl+P"
 1984  "Esc-Ctrl+Q"
 1985  "Esc-Ctrl+R"
 1986  "Esc-Ctrl+S"
 1987  "Esc-Ctrl+T"
 1988  "Esc-Ctrl+U"
 1989  "Esc-Ctrl+V"
 1990  "Esc-Ctrl+W"
 1991  "Esc-Ctrl+X"
 1992  "Esc-Ctrl+Y"
 1993  "Esc-Ctrl+Z"
 1994  "Esc-Esc"
 1995  "Ctrl+Q-S"
 1996  "Ctrl+Q-D"
 1997  "Ctrl+Q-R"
 1998  "Ctrl+Q-C"
 1999  "Ctrl+Q-E"
 2000  "Ctrl+Q-X"

; Strings fÅr den Fileselektor. Die LÑngen sollten erhalten bleiben wenn
; mîglich.

 2100  " Byte   "
 2101  "    Directory      "

; Fehlermeldungen fÅr Systemfehler.

 2300  "Errore %d: %s"
 2301  "Nessun errore (OOPS!)"
 2302  "File o path non trovati"
 2303  "Memoria insufficiente"
 2304  "Accesso negato"
 2305  "Troppi files aperti"
 2306  "Memoria insufficiente sul device indirizzato"
 2307  "Errore temporaneo - riprovare"
 2308  "Device/file in uso"
 2309  "File troppo grande"
 2310  "Errore di I/O"
 2311  "Il file ä una directory"
 2312  "Il file non ä una directory"
 2313  "Troppi links"
 2314  "L'operazione ä possibile solo con block devices"
 2315  "L'operazione ä possibile solo con char devices"
 2316  "Device non esistente"
 2317  "L'operazione ä possibile solo per il proprietario del file"
 2318  "Broken Pipe"
 2319  "Il file di sistema e' a sola lettura"
 2320  "Seek non puï essere eseguito su pipes"
 2321  "Processo non esistente"
 2322  "File eseguibile impegnato"
 2323  "Nome troppo lungo"
 2324  "Nessun lock disponibile"
 2325  "La directory non ä vuota"
 2326  "File non trovato"
 2327  "Path non trovato"
 2328  "Drive non valido"
 2329  "La directory attuale non puï essere cancellata"
 2330  "Il file esiste giÖ"
 2331  "Errore sconosciuto (%d)"

; Fenstermanager

 2500  "Sono aperte troppe finestre!"

; -------------------------------------------------------------------------
; ESTIC

; EintrÑge fÅr das Hauptmenue. '@' markiert den Hotkey.

    0  "@ESTIC"
    1  "@Di ESTIC..."
   10  "@File"
   11  "@Carica file"
   12  "@Salva file"
   13  "Visualizza l@ogfile ansehen"
   14  "@Carica ISTEC"
   15  "@Salva ISTEC"
   16  "@Rendi le modifiche permanenti"
   17  "@Leggi il file degli alias"
   18  "@Esci"
   20  "@Configurazione"
   21  "@Versione"
   22  "@Parametri centralino"
   23  "@Parametri apparecchi"
   24  "@Reset"
   30  "@Costi"
   31  "C@arica costi"
   32  "@Visualizza costi"
   33  "Configurazione @stampante"
   34  "Stampa @costi"
   35  "@Reset costi"
   40  "@Finestra"
   41  "@Apri"
   42  "@Matrice collegamenti"
   43  "@Costi"
   44  "Chiamate @eseguite"
   45  "@Isdn4Linux Monitor"
   46  "@Affiancate"
   47  "In casca@ta"
   48  "Chiudi @tutte"
   49  "Sche@rmo nuovo"
   50  "@Posizione/dimensione"
   51  "@Zoom"
   52  "Chi@udi"
   53  "Lista @finestre"

; About

   60  "\n\cESTIC Version 1.30\n\c(Enhanced Supervisor Tool for ISTEC Configuration)\n\n\c(C) 1995 Ullrich von Bassewitz\n\c<uz@ibb.schwaben.com>\n\n"

; ISTEC Info-Fenster

   61  "Accesso base"
   62  "Accesso primario"
   63  "Accesso sconosciuto"
   64  "\nTyp: %s\n\nVersione software: %d.%d\n\n%-2d   Interfacce S0 esterne\n%-2d   Interfacce S0 interne\n%-2d   Interfaccie ab\n\nProtocollo: %s\nAccesso: %s\n\n"

; Titel des Fileselektors

   65  " Carica configurazione "
   66  " Salva configurazione "

   67  "COM port non aperta "
   68  "Timeout durante la comunicazione con la ISTEC"
   69  "Salvare modifiche nella ISTEC?"
   70  "Rendere modifiche permanenti?"

; GebÅhrenausdruck

   71  "Stampa costi     %s    %33s"
   72  "----------------------------------------------------------------"
   73  "    Appar             Scatti                Costi "
   74  "     #%2d              %4d                 "

   75  "Errore d'inizializzazione della porta seriale"
   76  "Receive buffer overflow!"
   77  "Non abbastanza caratteri nel messaggio ricevuto!"
   78  "Risposta non valida della ISTEC!"
   79  "Numero device sbagliato nella risposta della ISTEC.\n\cComando annullato!"

; Titel File-Selektor

   80  " Stampa in file "
   81  " Visulizza logfile "
   82  "Errore di apertura del file di configurazione"

  200  "OOPS - Errore interno!\n\c(ignorato)"

  300  "ISTEC XXXX"
  301  "ISTEC 1003"
  302  "ISTEC 1008"
  303  "ISTEC 1016"
  304  "ISTEC 1024"
  305  "ISTEC 2016"
  306  "ISTEC 2024"
  307  "ISTEC 2400"
  308  "ISTEC 2416"
  309  "ISTEC 2424"

; EndgerÑtekonfiguration. LÑngen beachten!

  400  "Accesso pieno  "
  401  "Nazionale      "
  402  "Urbano         "
  403  "Solo Ricezione "
  404  "Solo Interni   "
  405  "Telefonia         "
  406  "Fax gruppo 3      "
  407  "Data/modem        "
  408  "Datex-J/modem     "
  409  "Segreteria tel.   "
  410  "Servizi combinati "
  411  "   On      "
  412  "   Off     "
  413  "------     "
  414  "Esterno    "
  415  "Interno:%2d"
  416  "Device #%d "

  500  "\nPer ampliare i centralini \nda 16 utenti a/b a \na 24 utenti a/b bisogna \nleggere il manuale.\n\n"

; Fenster "Verbindungsmatrix"

  600  " Matrice collegamenti"
  601  " Nr. Lin1 Lin2 Int1 Int2 Int3 Suo WSuo Acc Chia Numero           "

; Aliase

  700  "Alias doppio per numero %s"
  701  "Errore di apertura del file degli alias !"
  702  "Errore di sintassi nel file degli alias, riga %d"

; isdn4linux Monitor, Positionen in der Titelzeile erhalten

  800  " isdn4linux Monitor "
  801  " Dr  Ch  On/Off   Servizio    Numero           "
  802  "-----------------------------------------------"

; Steht unter Ein/Aus

  803  "On"
  804  "Off"

; Servizi

  805  "---"
  806  "Raw"
  807  "Modem"
  808  "Rete"
  809  "Voice"
  810  "Fax"
  811  "Sconosciuto"

  812  "Errore di apertura %s"
  813  "Errore di lettura %s -\nisdn4linux monitor viene terminato!"

;

  900  "Errore di apertura del file di log per il debug"

; Fenster "Ausgehende GesprÑche", LÑngen bzw. Positionen erhalten

 1100  " Chiamate eseguite "
 1101  "Nr. Alias         Data      Inizio    Durata    Numero              Scat.  Lit  "
 1102  "ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ"
 1200  " Costi   "
 1201  " Nr.  scatti"
