;
; Beispiel eines INI Files für ESTIC <-- das ist im übrigen ein Kommentar
;
; Diese Datei muss UNBEDINGT vor dem ersten Start von ESTIC angepasst werden!
;



; ------------------------- ESTIC Grundeinstellungen ------------------------
[ESTIC]


; Das File in dem ESTIC seine Einstellungen speichert. Dazu gehören
; sämtliche(!) Fenster, Positionen, Größen und ähnliches. Unter den *nix
; Derivaten kann der Namen die Tilde als Ersatz für das Home-Verzeichnis
; beinhalten (ein guter Name wäre z.B. "~/.esticrc").
; Bei Problemen kann diese Datei ohne weiteres gelöscht werden, da sie
; keine für ESTIC "lebenswichtigen" Daten enthält.
; Die Defaulteinstellung ist "estic.rc", d.h. die Datei wird im aktuellen
; Verzeichnis angelegt. Ist der Name leer (""), dann wird nichts gespeichert.

SettingsFile    = "estic.rc"


; ----------------------------- Schnittstelle -------------------------------
[Port]

; Der Port- bzw. Device-Name
PortName        = "COM2"

; Nur für DOS, wird ignoriert für Linux & OS/2. Der Wert 0 benutzt die
; Standard-Adresse für den oben angegebenen Port. Hex-Werte können in der Form
; $3F8 oder 0x3F8 eingegeben werden
;PortBase        = 0

; Nur für DOS: Wertebereich: 0x08-0x0F oder 0x70-0x77, oder 0. Der Wert 0
; benutzt den Standard-IRQ für diesen Port. Hex-Werte können in der Form
; $70 oder 0x70 eingegeben werden
; ACHTUNG, nicht verwechseln: IRQ9 == INT 0x71 etc. !!!!
;PortIRQ         = 0



; -------------------------------- Ausdruck ---------------------------------
[Printing]

; String der als Kopfzeile verwendet wird
Headline        = ""

; Währung. Wird derzeit von ESTIC nicht verwendet, da bei einer Änderung nicht
; nur die Währung, sondern auch das Format umgestellt werden muss ($20 vs. 20DM)
; Falls der Ausdruck jemals Einheiten verwenden sollte, wird vermutlich die
; sowieso bekannte landesspezifische Einheit verwendet.
;Currency       = "DM"

; DM/Einheit, default ist 12 Pf
;PricePerUnit    = 0.12


; -------------------------------- Windows --------------------------------
[Windows]

; Bildschirm-Modus (nur für DOS & OS/2). Default ist die Verwendung des
; aktuell eingestellten Modus.
;
; Folgende Modi sind verfügbar:
;
;   0           40x25, B/W              DOS, OS/2
;   1           40x25, Farbe            DOS, OS/2
;   2           80x25, B/W              DOS, OS/2
;   3           80x25, Farbe            DOS, OS/2
; 257           80x30, Farbe, nur VGA   DOS, OS/2
; 258           80x34, Farbe, nur VGA   DOS, OS/2
; 259           80x43, Farbe, nur VGA   DOS, OS/2
; 260           80x50, Farbe, nur VGA   DOS, OS/2
; 261           80x60, Farbe, nur VGA   DOS, OS/2
; 262           94x25, Farbe, nur VGA   DOS
; 263           94x30, Farbe, nur VGA   DOS
; 264           94x34, Farbe, nur VGA   DOS
; 265           94x43, Farbe, nur VGA   DOS
; 266           94x50, Farbe, nur VGA   DOS
; 267           94x60, Farbe, nur VGA   DOS
; 298           100x40, nur ET4000      DOS
; 512           "ask" - aktuellen Modus verwenden (default)

VideoMode = 258


; Soll in der rechten oberen Ecke Zeit/Datum permanent angezeigt werden?
; Mögliche Werte:
;       None    (keine Anzeige)
;       Minutes (Stunden/Minuten)
;       Seconds (auch Sekunden)
; Default ist Minutes

;ShowDateTime    = Minutes


; Soll direkt beim Start das Fenster mit den Informationen über die Istec
; (Software-Version usw.) angezeigt werden?
; Default ist yes
;ShowInfoOnStartup = yes

; -------------------------------- AreaCode -------------------------------
[AreaCode]

; ESTIC verwendet die areacode Datenbank um Infos über Vorwahlen zu erhalten.
; Bisher sind in der Datenbank die Vorwahlen für Deutschland und die Schweiz
; enthalten. Neue Datenfiles gibt es von ftp://ftp.musoftware.com/pub/areacode/.
; Die Verwendung von areacode ermöglicht diverse Features, die sonst nicht
; möglich wären, z.B. die Prüfung auf gültige Nummern bei den Kurzwahlen oder
; Aliasen.
; Areacode ist im übrigen als (C++ kompatibler C-) Quelltext erhältlich und
; darf frei verwendet werden, auch für kommerzielle Anwendungen.


; Name und Pfad zum areacode Datenfile? Die Linux-Installationroutine kopiert
; es normalerweise als "areacodes" nach /usr/lib, wenn es dort nicht ist, ist
; der folgende Pfad zu setzen. Die Verwendung von /usr/lib/areacodes hat den
; Vorteil, dass die Zusammenarbeit mit anderen Programmen problemloser ist
; (isdnlog erwartet das File auch dort). Alle anderen (DOS usw.) erwarten
; die Datei im aktuellen Verzeichnis als "areacode.dat"
; Wenn der Pfad leer ist, dann wird der Default verwendet (areacode.dat im
; aktuellen Verzeichnis).
;AreaCodeFile    = "areacode.dat"

; Internationale Vorwahl des eigenen Landes ohne "Verkehrsausscheidungsziffern".
; Der Default ist der in der Istec gespeicherte Landescode. Dieser wird dann
; verwendet, wenn die folgende Angabe leer ist. Der Landescode sollte immer
; gesetzt werden, auch wenn er - bei angeschlossener Istec - streng genommen
; nicht notwendig ist. Er hat dann Gültigkeit, wenn keine Istec gefunden wird,
; oder wenn die Istec Firmware (noch) keine Landescodes unterstützt (1.93 oder
; kleiner).
;CountryCode = "49"

; Vorwahl ohne "Verkehrsausscheidungsziffer". Wird verwendet um lokale Nummern
; in der Datenbank suchen zu können.
;AreaCode = "711"

; Die "Verkehrssuscheidungsziffer" an und für sich. Default ist "0"
;DialPrefix = "0"


; ------------------------------- Call-Logs -------------------------------
[Call-Logs]

; Namen der Logfiles in die ESTIC ausgehende und eingehende Gespräche loggt.
; Die angegebenen Namen sollten einen Pfad enthalten und können u.a.
; Steuercodes für strftime enthalten. Durch die Wahl des Namens kann z.B.
; ein Tages-, Wochen- oder Monatslog erzeugt werden: Wenn der Name z.B. so
; gewählt ist, dass er sich jeden Tag ändert, dann entsteht ein Tageslog.
; Die Namen sind nur Vorschläge - speziell unter Linux und OS/2 bietet es
; sich an, längere Namen zu verwenden.
;
; Verwendet werden können:
;
;       %%      für das Zeichen '%'
;       %a      Wochentag, kurz
;       %A      Wochentag, lang
;       %b      Monat, kurz
;       %B      Monat, lang
;       %c      Zeit+Datum (nicht zweckmässig)
;       %d      Tag des Monats (01-31)
;       %E      Apparat, von dem das Gespräch ausging (21-28) NUR AUSGEHEND!!
;       %H      Stunde (00-23)
;       %I      Stunde (00-12)
;       %j      Tag des Jahres (001-366)
;       %m      Monat (01-12)
;       %M      Minute (00-59)
;       %p      AM oder PM
;       %S      Sekunde (00-59)
;       %U      Kalenderwoche, Sonntag erster Wochentag (00-53)
;       %w      Nummer des Wochentags (Sonntag = 0)
;       %W      Kalenderwoche, Montag erster Wochentag (00-53)
;       %x      Datum
;       %X      Zeit
;       %y      Jahr, zweistellig (00-99)
;       %Y      Jahr, vierstellig
;
; Achtung: Alle Bezeichner (für Monat, Tag usw.) sind englisch!
;
; Default ist für OutgoingLog1 die Datei "outgoing.log" im aktuellen
; Verzeichnis, für die beiden anderen der Leerstring (d.h. kein Logging).
; Für den Eintrag in das Logfile ist die Startzeit maßgeblich, d.h. die
; Zeit zu der das Gespräch begonnen wurde.
;
; An ein Logfile wird prinzipiell immer angehängt wenn die Datei existiert,
; ansonsten wird sie erzeugt. Ergibt sich aus den angegebenen Pattern
; mehrfach derselbe Name, so wird in dieses File auch mehrfach geloggt.
;

;OutgoingLog1 = "%d-%m-%y.log"          ; Ergibt 01-08-95.log
;OutgoingLog1 = "%d-%m-%y.out"          ; Ergibt 01-08-95.out
;OutgoingLog2 = "KW%W-%y.log"           ; Ergibt KW43-95.log
;OutgoingLog2 = "%b-%y.%E"              ; Ergibt Feb-95.21
;OutgoingLog3 = "%m-%Y.log"             ; Ergibt 12-1995.log
OutgoingLog1 = "O-%b-%y.log"            ; Ergibt O-Feb-95.log
IncomingLog1 = "I-%m-%Y.log"           ; Ergibt I-Feb-95.log


; Angabe, ob Gespräche mit 0 Einheiten (z.B. wenn nicht abgehoben wurde)
; geloggt werden.

LogZeroCostCalls        = yes

; Wie viele Stellen sollen am hinteren Ende der Nummer ausge-X-t werden?
; Default ist 0.
; ACHTUNG: Bei Werten > 0 können keine Aliase mehr aufgelöst werden, da
; die Nummer im Aliasfile nicht mehr gefunden wird!

;XDigits                 = 3


; --------------------------------- Aliase --------------------------------
[Alias]

; Hier können Aliase für die einzelnen Anschlüsse vergeben werden. Diese
; tauchen dann in den Logfiles neben den Nummern auf.
;
; Für das Eintragen der Aliase gibt es zwei verschiedene Möglichkeiten.
;
; * Direktes Eintragen hier im .ini File. Das ist nur für die eigenen Geräte
;   möglich (d.h. die Nummern 21..XX), alle anderen Nummern werden ignoriert.
; * Ein separates Alias-File. Dort können sowohl Aliase für die eigenen
;   Geräte als auch für ausgehende Nummern aufgenommen werden.
;
; Die Unterscheidung erfolgt anhand der Variable "AliasFile". Ist hier ein
; Name angegeben, dann werden nur die Aliase aus dieser Datei verwendet.
; Ist kein Name für die Alias-Datei angegeben, dann wird versucht, die
; Aliase für die eigenen Geräte aus der ini Datei zu lesen.

; Die folgenden Einträge werden ignoriert, weil weiter unten eine Alias-Datei
; angegeben ist. Es soll nur die Syntax gezeigt werden.
;21      =       "Büro"
;22      =       "Martin"
;23      =       "Fax, Büro"
;24      =       "Philip"
;25      =       "Wohnzimmer"
;28      =       "Anrufb."

; Ein Aliasfile, das Namen für bestimmte Rufnummern enthält.
AliasFile       = "alias.dat"

; Wenn AutoReadAliases auf on gesetzt ist, dann wird nach jedem Gespräch die
; oben angegebene Alias-Datei neu eingelesen. Da das nur dann notwendig ist,
; wenn sich das Aliasfile öfters ändert, ist der Default off, d.h. einlesen
; nur auf explizite Anforderung in ESTIC. Der Schalter hat keine Wirkung,
; wenn kein Aliasfile definiert ist.

AutoReadAliases = no            ; on/off/yes/no/1/0 möglich


; ---------------------------------- Cron ---------------------------------
[Cron]

; Wird eine Cron-Datei verwendet? Wenn ja, Namen hier angeben (Default ist
; der Leerstring). Eine Beispieldatei mit Erklärungen findet sich unter dem
; Namen cron.dat

;CronFile        = "cron.dat"

; ------------------------------- Debugging -------------------------------
[Debug]

; Zeit in ms, die nach dem Gespräch gewartet wird, bevor die Gebühren
; abgefragt werden. Falls nach Gesprächen manchmal (oder immer) 0 Einheiten
; geloggt werden, obwohl eine Verbindung zustande kam, diesen Wert vorsichtig
; erhöhen.
WaitAfterCall   = 700

; Festlegen ob nach dem Absenden eine kurze oder eine lange Pause gemacht
; werden soll. Default ist 'on'.
ShortWaitAfterMsg = on

; Logfile für's Debugging, default ist der Leerstring
;DebugLog        = "debug.log"

; Die folgenden Einstellungen sind Firmware spezifisch. Da sie eigentlich nicht
; geändert werden müssen (außer vielleicht zu Testzwecken) befinden sie sich
; im Abschnitt "Debug" und nicht im Abschnitt "Firmware".
;ConfigVersionHigh       = 2
;ConfigVersionLow        = 0

; -------------------------------- Firmware -------------------------------
[Firmware]

; Die unterschiedlichen Versionen der Istec Firmware unterstützen
; unterschiedliche Features. Bei angeschlossener Istec erkennt ESTIC selber,
; welche Version der Firmware verwendet wird. Sollen Konfiguratonsdateien
; erstellt werden, ohne daß eine Istec angeschlossen ist, dann kann ESTIC
; nicht erkennen, welche Firmware-Version vorhanden ist und stellt u.U.
; bestimmte Einstellungen nicht zur Wahl. Mit der Variable FirmwareVersion
; kann angegeben werden, welche Version ESTIC bei nicht angeschlossener
; annehmen soll. Der Default ist Firmware Version 1.70.
; Nochmal: Das hat nur eine Bedeutung, wenn _keine_ Istec angeschlossen ist.

;FirmwareVersion = 1.93

; Umschiffung eines Bugs in alten Istec Firmware-Versionen: Versionen bis hin
; zur Version 1.93 schalten selbsttätig irgendwann den Diagnose-Modus ab, den
; ESTIC zur Darstellung der Verbindungsmatrix und der Gesprächserfassung
; benötigt. Soll der Diagnose-Modus in regelmäßigen Abständen von ESTIC
; eingeschaltet werden? Mögliche Werte sind ON, OFF und AUTO, Default ist
; AUTO (d.h. ON, wenn Firmware <= 1.93).
DiagModeUpdate  = auto

; Eine mir vorliegende Beta 2.0x der Firmware kann eingehende Rufe melden, aber
; nur dann, wenn der Diagnosemodus nicht eingeschaltet ist. Das bedeutet, dass
; es nicht gleichzeitig möglich ist, die Verbindungsmatrix/Logging ausgehender
; Rufe zu haben, und ein Logging eingehender Rufe. Ich habe mit den Entwicklern
; gesprochen und mir wurde zugesagt, dass diese Beschraenkung entfernt wird.
; Falls das nicht der Fall sein sollte besteht hier die Möglichkeit, zwischen
; Diagnose-Modus (d.h. Verbindungsmatrix + Logging ausgehender Rufe
; funktionieren) und dem Logging eingehender Rufe zu wählen.
;AllowDiagMode   = yes

